# latch-plugin-liferay

./: .gitignore  README.md  pom.xml
latch-api/: pom.xml
latch-api/src/main/java/com/elevenpaths/latch/api/: Latch.java
latch-api/src/main/java/com/elevenpaths/latch/api/exception/: CommunicationException.java  InitalizeCommunicationException.java  MethodException.java
latch-api/src/main/java/com/elevenpaths/latch/api/response/: LatchResponse.java  PairResponse.java  ResponseBuilder.java  StatusResponse.java
latch-api/src/main/resources/: elevenpaths.crt
latch-portlet/: pom.xml
latch-portlet/src/main/java/com/elevenpaths/latch/: LatchConfig.java  LatchKeys.java
latch-portlet/src/main/java/com/elevenpaths/latch/auth/: LatchAuthenticator.java  LatchService.java  UserLatchRepository.java
latch-portlet/src/main/java/com/elevenpaths/latch/domain/: UserLatch.java
latch-portlet/src/main/java/com/elevenpaths/latch/exception/: LatchAuthenticationException.java  UserNotLatchedException.java
latch-portlet/src/main/java/com/elevenpaths/latch/hook/: PostAuthenticationAction.java
latch-portlet/src/main/java/com/elevenpaths/latch/web/action/: LatchSecuredAreaAction.java  PostAuthenticationAction.java
latch-portlet/src/main/java/com/elevenpaths/latch/web/filter/: LatchFilter.java
latch-portlet/src/main/java/com/elevenpaths/latch/web/portlet/: PairingPortlet.java  PairingPortletConfigurationAction.java
latch-portlet/src/main/resources/: log4j.xml  portal.properties  service.properties
latch-portlet/src/main/resources/content/: Language.properties  Language_es.properties
latch-portlet/src/main/resources/resource-actions/: default.xml
latch-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
latch-portlet/src/main/webapp/WEB-INF/sql/: indexes.sql  tables.sql
latch-portlet/src/main/webapp/css/: main.css
latch-portlet/src/main/webapp/html/latchpairing/: config.jsp  error.jsp  guest.jsp  pair.jsp  unPair.jsp
