name=Latch Plugin for Liferay
module-group-id=com.elevenpaths.latch
module-incremental-version=1
tags=
short-description=Makes available Latch security into Liferay portal
long-description=With latch liferay plugin you can add a new security layer to your Liferay instances. Latch is a security system that let to your users configure your own security mechanism and use their mobile phone as second factor security.
change-log=
page-url=https://github.com/jpenren/latch-plugin-liferay/
author=javiprendo
licenses=LGPL
liferay-versions=6.2.0+,6.2.1+,6.2.10+
