name=Latch Plugin for Liferay
module-group-id=com.elevenpaths.latch
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://latch.elevenpaths.com
author=javiprendo
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
