name=Latch Plugin Liferay
module-group-id=com.elevenpaths.latch
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://latch.elevenpaths.com
author=javiprendo
licenses=LGPL
