name=Latch Plugin for Liferay
module-group-id=com.elevenpaths.latch
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/jpenren/latch-plugin-liferay/
author=javiprendo
licenses=LGPL
liferay-versions=6.2.0+,6.2.1+
