#
#Sun Nov 16 16:52:01 CET 2014
auth.pipeline.enable.liferay.check=false
auth.pipeline.pre=com.elevenpaths.latch.auth.LatchAuthenticator
login.events.post=com.elevenpaths.latch.web.action.PostAuthenticationAction
auth.public.paths=/portal/security/latch/second-factor
